{
  "name": "astambultsian-npm-test",
  "version": "2.18.0",
  "main": "dist/index.js",
  "repository": "git@github.com:ArthurStam/npm-test.git",
  "author": "bumbledos@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.0.8",
    "webpack": "^4.44.1",
    "yargs": "^15.4.1"
  },
  "scripts": {
    "test": "eslint src/",
    "build": "babel src --out-dir dist",
    "prepare": "yarn build",
    "doc:dev": "styleguidist server",
    "doc:build": "styleguidist build"
  }
}
